<!doctype html>
<html>
	<head>
	    <meta charset="utf-8">
	    <title>O.W.E.S.O.M.E.2000</title>
	    <link rel="shortcut icon" href="./img/favicon.ico">
	    
	    <link type="text/css" rel="stylesheet" href="css/styles.css"/>
	    
	    <script type="text/javascript" src="./js/lib/requirejs/require.js"></script>
	    <script type="text/javascript" src="./js/main.js"></script>
	</head>
	<body>
		<!-- <img src="./img/HsuwM6Wckbo.jpg" alt="Forever together!"> -->
		<ui id="container"></ui>
	</body>
</html>